<html>
    <head>
        <title>Programming With Java 1</title>

        <style>
            body {
                margin: 0;
            }

            .topnav {
                overflow: hidden;
                background-color: #333;
            }

            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 18px 18px;
                text-decoration: none;
                font-size: 17px;
            }

            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }

            .topnav a.active {
                background-color: #48bda6;
                color: white;
            }

            body {
                background: whitesmoke;
                ::-webkit-scrollbar {
                width: 10px;
                }

                ::-webkit-scrollbar-track {
                    border-radius: 5px;
                    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.25);
                }

                ::-webkit-scrollbar-thumb {
                    border-radius: 5px;
                    box-shadow: lightgray;
                }

                ::-webkit-scrollbar-thumb:hover {
                    background: #555; 
                }
            }
        </style>
    </head>
    <body>
        <div class="topnav">
            <a class="active" href="JavaForBeginners.html">Home</a>
            <a href="https://www.google.com">Search</a>
            <a href="AboutTheAuthor.html">About</a>
        </div>
    </body>
</html>